spring.datasource.url=jdbc:mysql://localhost:3306/theveggiecart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=myhuge@34

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.file.path=.
logging.file.name=logging.log

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false